/*!

@file edmonds.dox
@author Jana K

@page edmonds Алгоритм Эдмондса построения наибольшего паросочетания

@section edmonds_algo Описание алгоритма

Наибольшим паросочетанием в графе называется множество рёбер графа
максимального размера, никакие два из которых не имеют общей вершины.

Алгоритм Эдмондса (алгоритм с "блоссомами", он же "blossom algorithm")
строит наибольшее паросочетание в произвольном неориентированном графе.
Алгоритм многократно ищет увеличивающие цепи (чередующиеся цепи между
двумя непарными вершинами) и расширяет вдоль них текущее паросочетание.

В отличие от двудольных графов, в общем случае при поиске увеличивающих
цепей могут возникать циклы нечётной длины, называемые "блоссомами"
(blossoms). Чтобы корректно обработать такие циклы, алгоритм "сжимает"
каждый найденный блоссом в одну вершину и продолжает поиск в полученном
графе. Если в итоге увеличивающая цепь найдена, найденное сжатие
"раскрывается" обратно при обновлении паросочетания.

Алгоритм реализован в функции graph::Edmonds().

*/


/*!
@fn graph::Edmonds(const GraphType& graph)

Функция реализует алгоритм Эдмондса построения наибольшего паросочетания,
описанный в разделе @ref edmonds.

Время работы алгоритма
\f$
O(V^3)
\f$,
где \f$ V \f$ - количество вершин графа.
*/
